<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>Guessing Game</title>

    <style>
        html {
            font-family: 'Roboto',  sans-serif;
            font-size: 1em;
        }

        body {
            background: #f5efe0;
            font-size: 1.8rem;
            letter-spacing: -0.015em;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            font-weight: 800;
        }

        @media (min-width: 1220px) {
            h1 {
                font-size: 8.4rem;
            }
        }

        @media (min-width: 700px) {
            h1 {
                font-size: 6.4rem;
            }
        }

        button, input[type="submit"] {
            background: #cd2653;
            border: none;
            color: #fff;
            font-size: 1.7rem;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0 0 0.8rem 0.8rem;
            padding: 1.1em 1.44em;
        }

        input[type="text"] {
            border-radius: 0;
            padding: 1.5rem 1.8rem;
            border-color: #dedfdf;
            border-style: solid;
            border-width: 0.1rem;
            font-size: 1.6rem;
            margin: 0 0 0.8rem 0.8rem;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h1>Do you want to play a game?</h1>

    <p>Greetings and welcome! I want to play a game.</p>
    <p>I have chosen a number between 1 and 100. You have 10 tries to find it.</p>
    <p>Live or die, it's your choice!</p>

    <label for="guessField">Enter a guess: </label>
    <input type="text" id="guessField" class="guessField">
    <input type="submit" value="Guess" class="guessSubmit">

    <div class="status">
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
        <p class="triesLeft"></p>
    </div>

    <script>
        const guessField = document.querySelector('.guessField');
        const guessSubmit = document.querySelector('.guessSubmit');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const triesLeft = document.querySelector('.triesLeft');

        let randomNumber = Math.floor(Math.random() * 100) + 1;
        let guessCount = 1;
        let resetButton;

        guessSubmit.addEventListener('click', checkGuess);

        document.querySelector('.random').textContent = randomNumber;

        function checkGuess() {
            let userGuess = Number(guessField.value);
            triesLeft.textContent = 'Tries left: ' + (10 - guessCount);

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulations! You live!';
                lastResult.style.backgroundColor = 'green';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = 'You die!';
                lastResult.style.backgroundColor = 'red';
                setGameOver();
            } else {
                lastResult.textContent = 'Wrong!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = 'Your guess was lower than my number.'
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was higher than my number!'
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

        function setGameOver() {
            lowOrHi.textContent = '';
            triesLeft.textContent = '';
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'I want to play again!';
            document.body.append(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            resetButton.parentNode.removeChild(resetButton);
            const status = document.querySelectorAll('.status p');
            for (let i = 0; i < status.length; i++) {
                status[i].textContent = '';
            }
            guessField.disabled = false;
            guessField.value = '';
            guessField.focus();
            guessSubmit.disabled = false;
            lastResult.style.backgroundColor = 'white';
            randomNumber = Math.floor(Math.random() * 100) + 1;
            guessCount = 1;
        }
    </script>
</body>

</html>